<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>KTEL | About Us</title>
    <style>
        .Overview {
            height: auto;
            display: flex;
        }

        .viewLeft {
            /* background-color: yellowgreen; */
            width: 80%;
        }

        .viewLeft img {
            height: 450px;
            width: 100%;
        }

        .Leftext {
            top: -320px;
            position: relative;
            height: 50px;
            width: 50%;
            left: 60px;
            color: white;
        }

        .viewRight {
            /* background-color: aquamarine; */
            width: 60%;
        }

        .rightext {
            align-content: center;
            text-align: center;

        }

        .rightext img {
            margin: 100px;
            margin-bottom: 20px;
            height: 150px;
        }

        @media only screen and (max-width:1155px) {
            .Overview {
                height: auto;
                display: block;
            }

            .Leftext {
                top: -420px;
                position: relative;
                color: white;
                height: 50px;
                width: 25%;
                left: 40px;
            }

            .viewLeft {
                width: 200%;
            }

            .viewRight {
                width: 100%;
            }

            .viewLeft img {
                height: 450px;
                width: 50%;
            }

            .rightext img {
                margin: 100px;
                margin-bottom: 20px;
                margin-top: 0px;
                height: 150px;
            }

            .rightext p {
                margin-left: 20px;
            }

        }

        .itWorks {
            height: auto;
            width: 100%;
            text-align: center;
            margin: auto;
        }

        .itWorks h3 u {
            text-decoration-color: blue;
        }

        .worksgrid {
            /* background-color: aquamarine; */
            height: 300px;
            display: flex;
            align-items: center;

        }

        .workCards {
            /* background-color: red; */
            height: auto;
            width: 20%;
            margin: auto;
            border-top-right-radius: 10px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 10px;
            box-shadow: 1px 1px 5px rgba(51, 71, 255, 1);
            padding: 30px;
        }

        @media only screen and (max-width:1155px) {
            /* .worksgrid{
                display: block;
            } */
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="img/KTEL-logo-removebg-preview.png" alt="">
            </a>

        </div>
        <div class="conNav">
            <ul class="nav-links">
                <li><a href="aboutUs.html">About Us</a></li>
                <li class="dropbtn"><a href="">Services</a>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content">
                        <a href="#">Packages</a>
                        <a href="#">Language Tutorial Services</a>
                        <a href="#">Services Pricing</a>
                    </div>
                </li>
                <li class="dropbtn"><a href="">How it Works</a>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content">
                        <a href="#">How to Pay</a>
                    </div>
                </li>
                <li><a href="">Our Teachers</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="#login"><button>Login/Register</button></a></li>
            </ul>
            <div class="burger">
                <div class="ham-burger"></div>
            </div>
        </div>


    </nav>

    <!-- End of Navigation -->
    <section>
        <div class="banner">
            <img src="img/image 77.png" alt="">
            <div class="centered">
                <h1>About Us</h1>
                <h3>Your learning buddy!</h3><br>
            </div>
        </div>

        <div class="Overview">
            <div class="viewLeft">
                <img src="img/Group 2323.png" alt="">
                <div class="Leftext">
                    <p>
                        KTEL Language School & Tutorial Services offers interactive live online classes for the
                        following
                        subjects : Englilsh, Math, Science, Mandarin and Spanish.
                    </p>
                </div>

            </div>
            <div class="viewRight">
                <div class="rightext">
                    <img src="img/KTEL-logo-removebg-preview.png" alt="">
                    <p>
                        KTEL offers a strong foundation for your children’s education.
                    </p>
                </div>
            </div>
        </div>

        <div class="itWorks">
            <h3>
                <U>How it Works?</U>
            </h3>
            <div class="worksgrid">
                <div class="workCards">
                    <img src="img/WorkIcon1.png" alt="">
                    <p>Select a Course or Services you wanted to take</p>

                </div>
                <div class="workCards">
                    <img src="img/WorkIcon2.png" alt="">
                    <p>Take and Pass the Quizzes</p>
                </div>
                <div class="workCards">
                    <img src="img/WorkIcon3.png" alt="">
                    <p>Pay and Receive your Certificate</p>
                </div>
            </div>
        </div>

        <div class="Overview">

            <div class="viewRight">
                <div class="rightext" style="width: 300px;margin-left: 150px;margin-top: 150px;text-align: left;">
                    <h1>Our Vission</h1>
                    <p style="text-align: left;">
                        Our goal is to provide fun and meaningful learning experience for out learners at the comfort of
                        their own homes.
                    </p>
                </div>
            </div>
            <div class="viewLeft">
                <img src="img/Group 2324.png" alt="">
                <div class="Leftext" style="width: 300px;left: 300px;">
                    <h1>Our Mission</h1>
                    <p style="text-align: left;">
                        Our goal is to provide fun and meaningful learning experience for out learners at the comfort of
                        their own homes.
                    </p>
                </div>
            </div>

        </div>
    </section>


    <!-- Start of the Footer -->
    <footer>
        <div class="footer-wrap">
            <div class="widgetFooter" id="footerLogo">
                <img src="img/KTEL-logo-removebg-preview.png" alt="Logo">
            </div>
            <div class="widgetFooter">

                <h4 class="uppercase">useful links</h4>
                <ul id="footerUsefulLink">
                    <li title="About US">

                        <a>&nbsp;About us</a>
                    </li>
                    <li title="Servicers">

                        <a>&nbsp;Services</a>
                    </li>
                    <li title="Works">

                        <a>&nbsp;How It Works</a>
                    </li>
                    <li title="Teachers">

                        <a>&nbsp;Our Teachers</a>
                    </li>
                    <li title="Contact Us">

                        <a>&nbsp;Contact us</a>
                    </li>
                </ul>
            </div>

            <div class="widgetFooter">
                <h4 class="uppercase">Social media links</h4>
                <ul id="footerMediaLinks">
                    <li class="media1" title="Facebook">
                        <span class="mediaLinksIcons fb">
                            <i class="fab fa-facebook-square"></i>
                        </span>
                        <a class="fb">&nbsp;facebook</a>
                    </li>
                    <li class="media2" title="Twitter">
                        <span class="mediaLinksIcons twit">
                            <i class="fab fa-twitter-square"></i>
                        </span>
                        <a class="twit">&nbsp;Twitter</a>
                    </li>
                    <li class="media3" title="Instagram">
                        <span class="mediaLinksIcons insta">
                            <i class="fab fa-instagram"></i>
                        </span>
                        <a class="insta">&nbsp;instagram</a>
                    </li>
                    <li class="media4" title="Github">
                        <span class="mediaLinksIcons git">
                            <i class="fab fa-github-alt"></i>
                        </span>
                        <a class="git">&nbsp;Github</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footerCopy">
            <div class="inb">
                <p>@ 2023 KidsTalk E-Learning<sup></sup>.All Right Reserved. </p>
            </div>
        </div>
    </footer>
    <!-- End of the Footer -->
    <script>
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');
            const navLinks = document.querySelectorAll('nav .nav-links li');

            burger.addEventListener('click', () => {
                nav.classList.toggle('nav-active');
                navLinks.forEach((links, index) => {
                    if (links.style.animation) { links.style.animation = '' }
                    else {
                        links.style.animation = `navLinksFade 0.5s ease forwards ${index / 5}s`
                    }
                });
                burger.classList.toggle('toggle');
            });
        }
        navSlide();
    </script>
</body>


</html>