<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>KTEL | Testimonials</title>
    <style>
        .firstDiv {
            height: auto;
            width: 100%;
            padding: 20px;
        }

        .firstDiv h1 {
            text-align: center;
            margin: 0;
            font-size: 25pt;
            font-weight: 600;
        }

        .firstDiv p {
            text-align: center;
        }

        /* for cards */
        .boxTeach {
            grid-column: 2 / span 12;
            display: grid;
            grid-template-columns: repeat(12, minmax(auto, 60px));
            grid-gap: 40px;
            grid-row-gap: 100px;
            justify-content: center;
            align-items: center;
            padding: 60px 0;
            /* background-color: red; */
        }

        .cardTeach {
            grid-column-end: span 4;
            display: flex;
            flex-direction: column;
            background-color: #d4d4d6f1;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            box-shadow: 1px 1px 5px rgb(9, 9, 9);
            border-radius: 30px;

        }

        .cardTeach:hover {
            transform: translateY(-7px);
        }

        .content {
            color: #262626;
            margin-top: 50px;
            text-align: center;
        }

        /* .cardTeach .img-area {
            width: 90px;
            height: 90px;
            position: absolute;
            top: -40px;
            left: 0;
            bottom: 0;
            margin: 0 auto;
            right: 0;
            z-index: 1;
            border: 5px solid #fff;
            border-radius: 50%;
            box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
        }

        .cardTeach .img-area img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        } */

        .cardTeach .circle {
            margin: auto;
            margin-top: -50px;
            background-color: rgba(216, 29, 65, 1);
            border-radius: 50%;
            height: 100px;
            /* padding: 30px; */

        }

        .cardTeach .circle img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid white;
            box-shadow: 0 1px 2px rgba(51, 71, 255, 1);
        }

        .name {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(51, 71, 255, 1);
            text-transform: uppercase;
            font-weight: 600;
            font-size: 10pt;
            line-height: 27px;
            /* text-shadow: 5px 5px 3px black; */
        }

        .pos {
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-transform: capitalize;
            font-weight: 400;
            font-size: 10px;
            padding: 5px;
            margin-bottom: 30px;
            /* text-shadow: 5px 5px 3px black; */
        }

        .cardTeach hr {
            border-top: 2px solid skyblue;
            margin: 20px;
        }

        .cardTeach .Icons {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .cardTeach .Icons img {
            height: 20px;
        }

        @media only screen and (max-width: 1000px) {
            .cardTeach {
                grid-column-end: span 6;
            }

            .boxTeach {
                padding: 20px;
            }
        }

        @media only screen and (max-width: 700px) {
            .boxTeach {
                padding: 20px;
            }

            .cardTeach {
                grid-column-end: span 12;
            }
        }

        @media only screen and (max-width: 500px) {
            /* .boxTeach {
                grid-template-columns: 10px repeat(6, 1fr) 10px;
                grid-gap: 10px;
            } */

            .boxTeach {
                padding: 20px;
                grid-column: 2 / span 6;
                grid-template-columns: repeat(6, 1fr);
                margin-top:50px;
            }

            .cardTeach {
                grid-column-end: span 6;
            }
        }

        /* for videos */
        .itWorks {
            height: auto;
            width: 100%;
            text-align: center;
            margin: auto;
        }

        .itWorks h3 u {
            text-decoration-color: blue;
        }

        .worksgrid {
            /* background-color: aquamarine; */
            height: 300px;
            display: flex;
            align-items: center;

        }

        .vidCon {
            top:0px;
            max-width: 1200px;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 20px;
        }

        .vidCon .main-video-container {
            flex: 1 1 700px;
            border-radius: 5px;
            box-shadow: 0 2px 1px rgba(51, 71, 255, 1);
            background-color: rgba(23, 123, 173, 0.13);
            padding: 15px;
        }

        .vidCon .main-video-container .main-video {
            margin-bottom: 7px;
            border-radius: 5px;
            width: 100%;
        }

        .vidCon .main-video-container .main-vid-title {
            font-size: 20px;
            color: black;
        }

        .vidCon .video-list-container {
            flex: 1 1 350px;
            height: 485px;
            overflow-y: scroll;
            border-radius: 5px;
            box-shadow: 0 2px 1px rgba(218, 50, 75, 1);
            background-color: rgba(218, 50, 75, 0.2);
            padding: 15px;
        }

        .vidCon .video-list-container::-webkit-scrollbar {
            width: 10px;
        }

        .vidCon .video-list-container::-webkit-scrollbar-track {
            background-color: #fff;
            border-radius: 5px;
        }

        .vidCon .video-list-container::-webkit-scrollbar-thumb {
            background-color: rgba(218, 50, 75, 1);
            border-radius: 5px;
        }

        .vidCon .video-list-container .list {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px;
            background-color: rgba(218, 50, 75, 0.5);
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .vidCon .video-list-container .list:last-child {
            margin-bottom: 0;
        }

        .vidCon .video-list-container .list.active {
            background-color: rgba(51, 71, 255, 1);
        }

        .vidCon .video-list-container .list.active .list-title {
            color: #fff;
        }

        .vidCon .video-list-container .list .list-video {
            width: 100px;
            border-radius: 5px;
        }

        .vidCon .video-list-container .list .list-title {
            font-size: 17px;
            color: white;
        }

        @media (max-width:800px) {

            .vidCon {
                margin: 0;
                padding: 20px;
            }

        }

        @media (max-width:450px) {

            .vidCon .main-video-container .main-vid-title {
                font-size: 15px;
                text-align: center;
            }

            .vidCon .video-list-container .list {
                flex-flow: column;
                gap: 10px;
            }

            .vidCon .video-list-container .list .list-video {
                width: 100%;
            }

            .vidCon .video-list-container .list .list-title {
                font-size: 15px;
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="img/KTEL-logo-removebg-preview.png" alt="">
            </a>

        </div>
        <div class="conNav">
            <ul class="nav-links">
                <li><a href="aboutUs.html">About Us</a></li>
                <li class="dropbtn"><a href="packages.html">Services</a>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content">
                        <a href="packages.html">Packages</a>
                        <a href="language.html">Language Tutorial Services</a>
                        <a href="pricing.html">Services Pricing</a>
                      </div>
                </li>
                <li><a href="works.html">How it Works</a></li>
                <li><a href="pay.html">How to Pay</a></li>
                <li><a href="teacher.html">Our Teachers</a></li>
                <li><a href="testimonial.html">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html"><button>Login/Register</button></a></li>
            </ul>
            <div class="burger">
                <div class="ham-burger"></div>
            </div>
        </div>


    </nav>

    <!-- End of Navigation -->
    <section>
        <div class="banner">
            <img src="img/testimonialBanner.png" alt="">
            <div class="centered">
                <h1>Testimonials</h1>
                <h3>Your learning buddy!</h3><br>
            </div>
        </div>

        <div class="firstDiv">
            <h1><b style="color: rgba(0, 97, 10, 1);">What</b> <b style="color: rgba(218, 50, 75, 1)">They Say</b> <b
                    style="color: rgba(39, 159, 214, 1)">About</b> <b style="color: rgba(105, 62, 151, 1)">KTEL</b></h1>
            <p> Let your Kids learn with us!</p>
        </div>

        <!-- for cards -->
        <div class="boxTeach">
            <div class="cardTeach">
                <div class="circle">
                    <img src="https://static.wikia.nocookie.net/tokyoghoul/images/a/a4/Hinami_02.png/revision/latest?cb=20140711071508"
                        alt="">
                </div>
                <p class="content">
                    “KTEL teachers are very engaging they ensure that my child got learning every sessions."
                </p>
                <!-- <div class="img-area">
                    <img src="https://media.istockphoto.com/id/1300972573/photo/pleasant-young-indian-woman-freelancer-consult-client-via-video-call.jpg?b=1&s=612x612&w=0&k=20&c=gApYcn6GubvJA-YoMO00KZAShv66MHEwrsAbcmaq_cQ="
                        alt="">
                </div> -->
                <hr>
                <span class="name">
                    Junnalyn Doning
                </span>
                <span class="pos">Mother of John</span>

            </div>
            <div class="cardTeach">
                <div class="circle">
                    <img src="https://fortnite.gg/img/items/8021/icon.png?4" alt="">
                </div>
                <p class="content">
                    “KTEL teachers are very engaging they ensure that my child got learning every sessions."
                </p>
                <hr>
                <span class="name">
                    Junnalyn Doning
                </span>
                <span class="pos">Mother of John</span>

            </div>
            <div class="cardTeach">
                <div class="circle">
                    <img src="https://easydrawingguides.com/wp-content/uploads/2017/05/how-to-draw-naruto-20.png"
                        alt="">
                </div>
                <p class="content">
                    “KTEL teachers are very engaging they ensure that my child got learning every sessions."
                </p>
                <hr>
                <span class="name">
                    Junnalyn Doning
                </span>
                <span class="pos">Mother of John</span>

            </div>
            <div class="cardTeach">
                <div class="circle">
                    <img src="https://static.wikia.nocookie.net/characterprofile/images/e/e6/Light_Yagami.png/revision/latest?cb=20160111184904"
                        alt="">
                </div>
                <p class="content">
                    “KTEL teachers are very engaging they ensure that my child got learning every sessions."
                </p>
                <hr>
                <span class="name">
                    Junnalyn Doning
                </span>
                <span class="pos">Mother of John</span>
            </div>
            <div class="cardTeach">
                <div class="circle">
                    <img src="https://i0.wp.com/borutoexplorer.com.br/wp-content/uploads/2022/02/boruto-123.png?fit=1000%2C732&ssl=1"
                        alt="">
                </div>
                <p class="content">
                    “KTEL teachers are very engaging they ensure that my child got learning every sessions."
                </p>
                <hr>
                <span class="name">
                    Junnalyn Doning
                </span>
                <span class="pos">Mother of John</span>

            </div>
            <div class="cardTeach">
                <div class="circle">
                    <img src="https://wallpapercave.com/wp/wp10255862.png" alt="">
                </div>
                <p class="content">
                    “KTEL teachers are very engaging they ensure that my child got learning every sessions."
                </p>
                <hr>
                <span class="name">
                    Junnalyn Doning
                </span>
                <span class="pos">Mother of John</span>

            </div>
            <div class="cardTeach">
                <div class="circle">
                    <img src="https://wallpapercave.com/wp/wp10255862.png" alt="">
                </div>
                <p class="content">
                    “KTEL teachers are very engaging they ensure that my child got learning every sessions."
                </p>
                <hr>
                <span class="name">
                    Junnalyn Doning
                </span>
                <span class="pos">Mother of John</span>

            </div>
            <div class="cardTeach">
                <div class="circle">
                    <img src="https://wallpapercave.com/wp/wp10255862.png" alt="">
                </div>
                <p class="content">
                    “KTEL teachers are very engaging they ensure that my child got learning every sessions."
                </p>
                <hr>
                <span class="name">
                    Junnalyn Doning
                </span>
                <span class="pos">Mother of John</span>

            </div>
            <div class="cardTeach">
                <div class="circle">
                    <img src="https://wallpapercave.com/wp/wp10255862.png" alt="">
                </div>
                <p class="content">
                    “KTEL teachers are very engaging they ensure that my child got learning every sessions."
                </p>
                <hr>
                <span class="name">
                    Junnalyn Doning
                </span>
                <span class="pos">Mother of John</span>

            </div>
        </div>

        <div class="itWorks">
            <h3>
                <U>Our Live Sessions</U>
            </h3>
            
        </div>

        <div class="vid">
            <div class="vidCon">

                <div class="main-video-container">
                    <video src="./img/vid1.mp4" loop controls class="main-video"></video>
                    <h3 class="main-vid-title">Study Phase Phonics</h3>
                </div>

                <div class="video-list-container">

                    <div class="list active">
                        <video src="./img/vid1.mp4" class="list-video"></video>
                        <h3 class="list-title">Study Phase Phonics</h3>
                    </div>

                    <div class="list">
                        <video src="./img/vid2.mp4" class="list-video"></video>
                        <h3 class="list-title">Jolly Phonics with Ynno</h3>
                    </div>

                    <div class="list">
                        <video src="./img/vid3.mp4" class="list-video"></video>
                        <h3 class="list-title">KTEL's Chiness Class</h3>
                    </div>

                    <div class="list">
                        <video src="./img/vid4.mp4" class="list-video"></video>
                        <h3 class="list-title">Reading with Ynno</h3>
                    </div>

                    <div class="list">
                        <video src="./img/vid1.mp4" class="list-video"></video>
                        <h3 class="list-title">Study Phase Phonics</h3>
                    </div>

                    <div class="list">
                        <video src="./img/vid2.mp4" class="list-video"></video>
                        <h3 class="list-title">Jolly Phonics with Ynno</h3>
                    </div>

                    <div class="list">
                        <video src="./img/vid3.mp4" class="list-video"></video>
                        <h3 class="list-title">KTEL's Chiness Class</h3>
                    </div>

                    <div class="list">
                        <video src="./img/vid4.mp4" class="list-video"></video>
                        <h3 class="list-title">Reading with Ynno</h3>
                    </div>

                    <div class="list">
                        <video src="./img/vid1.mp4" class="list-video"></video>
                        <h3 class="list-title">Study Phase Phonics</h3>
                    </div>

                </div>

            </div>
        </div>
        <script>
            let videoList = document.querySelectorAll('.video-list-container .list');
        
            videoList.forEach(vid => {
              vid.onclick = () => {
                videoList.forEach(remove => { remove.classList.remove('active') });
                vid.classList.add('active');
                let src = vid.querySelector('.list-video').src;
                let title = vid.querySelector('.list-title').innerHTML;
                document.querySelector('.main-video-container .main-video').src = src;
                document.querySelector('.main-video-container .main-video').play();
                document.querySelector('.main-video-container .main-vid-title').innerHTML = title;
              };
            });
          </script>

    </section>

    <!-- Start of the Footer -->
    <footer>
        <div class="footer-wrap">
            <div class="widgetFooter" id="footerLogo">
                <img src="img/KTEL-logo-removebg-preview.png" alt="Logo">
            </div>
            <div class="widgetFooter">

                <h4 class="uppercase">useful links</h4>
                <ul id="footerUsefulLink">
                    <li title="About US">

                        <a>&nbsp;About us</a>
                    </li>
                    <li title="Servicers">

                        <a>&nbsp;Services</a>
                    </li>
                    <li title="Works">

                        <a>&nbsp;How It Works</a>
                    </li>
                    <li title="Teachers">

                        <a>&nbsp;Our Teachers</a>
                    </li>
                    <li title="Contact Us">

                        <a>&nbsp;Contact us</a>
                    </li>
                </ul>
            </div>

            <div class="widgetFooter">
                <h4 class="uppercase">Social media links</h4>
                <ul id="footerMediaLinks">
                    <li class="media1" title="Facebook">
                        <span class="mediaLinksIcons fb">
                            <i class="fab fa-facebook-square"></i>
                        </span>
                        <a class="fb">&nbsp;facebook</a>
                    </li>
                    <li class="media2" title="Twitter">
                        <span class="mediaLinksIcons twit">
                            <i class="fab fa-twitter-square"></i>
                        </span>
                        <a class="twit">&nbsp;Twitter</a>
                    </li>
                    <li class="media3" title="Instagram">
                        <span class="mediaLinksIcons insta">
                            <i class="fab fa-instagram"></i>
                        </span>
                        <a class="insta">&nbsp;instagram</a>
                    </li>
                    <li class="media4" title="Github">
                        <span class="mediaLinksIcons git">
                            <i class="fab fa-github-alt"></i>
                        </span>
                        <a class="git">&nbsp;Github</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footerCopy">
            <div class="inb">
                <p>@ 2023 KidsTalk E-Learning<sup></sup>.All Right Reserved. </p>
            </div>
        </div>
    </footer>
    <!-- End of the Footer -->
    <script>
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');
            const navLinks = document.querySelectorAll('nav .nav-links li');

            burger.addEventListener('click', () => {
                nav.classList.toggle('nav-active');
                navLinks.forEach((links, index) => {
                    if (links.style.animation) { links.style.animation = '' }
                    else {
                        links.style.animation = `navLinksFade 0.5s ease forwards ${index / 5}s`
                    }
                });
                burger.classList.toggle('toggle');
            });
        }
        navSlide();
    </script>
</body>


</html>
